"What if you could feel good all the time?" That's the question that Bayonetta 2 seems to ask. It answers that query, too. With an avalanche of mind-bending spectacle that will very often leave you dizzy and, by the end of it, a little numb.

From its opening prologue, the sequel to 2009's hit action game reminded me of Persistent Genital Arousal Disorder. It's a medical condition where a person is plagued by random, frequent orgasms that don't happen because of sexual activity. PGAD pops up in the news every so often and sad occurrences are part of the disease's history. While it sounds like something out of a bad porn movie, PGAD turns pleasure into torment. 

Bayonetta 2 is a game that's very much obsessed with the symbology of sex in an adolescent way. It continues the use of crotch-tastic camera angles and faux-raunchy double entendres as it delivers another dose of sexy witch action. The first boss fight in the game.against a giant dragon wound around a skyscraper.would be the mind-blowing finale on many other titles. But that's just where Bayonetta 2 starts, followed by encounters in the middle of tidal waves, magma tunnels and heaven-vs-hell dogfights. Despite that, the curious thing about the way Platinum has chained together Bayonetta 2's design is how quickly the ludicrous proceedings start feeling natural.

That's largely due to how well-tuned the action feels in the Wii U exclusive game. It's the rare action game where evasion feels as good as pummeling enemies. In loads of games, you dodge because you need to. In Bayonetta 2, you dodge because you want to. Like in Bayonetta 1, successful dodges activate Witch Time, a slo-mo moment where you can really pile on the damage. Even as the fights against giant angelic monsters with faces in the wrong places blur together, the thrill of making them miss and punishing them for it remains fresh. 

The handful of new weapons.and the ability to mix and match them in assigned slots.helps Bayonetta 2 feel like an upgraded version of its predecessor, too. I strutted into battle wearing new ranged and melee weapons on my arms and feet, switching them up as the waves of enemies shifted form small, quick cherubs to bigger, slower demon robots. 

You'll encounter optional Muspelheim battle challenges while journeying through the campaign. These side excursions offer special rewards, as long as you finish them in accordance with their unique conditions. This means that you'll have fights that dare you to take no damage, only use enemy weapons, or constantly stay in Witch Time to actually hurt enemies. 



Along the way, you'll be rewarded with Verse Cards, too, which get used to access other battle rooms in the Tag Climax co-op mode. The more of these that you collect, the more mini-boss encounters and boss fights you can re-visit with a partner. Weapons and items from the single-player portion carry over and you quickly can earn in-game cash in Tag Climax to buy more stuff. I played a few rounds of Tag Climax with Kotaku editor-in-chief Stephen Totilo. Connections remained stable during the time we played but keep in mind that the game hasn't yet come out in the U.S. While it was fun to thrash through the game's signature over-the-top fighting styles with a buddy, Tag Climax does feel more like simultaneous button-mashing. Where the fighting in the single-player can feel almost like something choreographed, the way co-op play implements Witch Time and the Umbran Climax super-attacks feels less rewarding. We'll have more on the Tag Climax co-op once the game is out.

Yes, Bayonetta 2 has a story. No, it doesn't really matter. The plot is essentially that the title character has to journey her way to Hell to reclaim her witch-friend Jeanne's abducted soul after a spell that she casts goes awry. Along the way, she picks up a young witch-boy sidekick named Loki, who's plagued with fragmented memories. Does his past intertwine with Bayonetta's? What do you think? 

The embargo notice for Bayonetta 2 came with a highly detailed breakdown of what reviewers could and couldn't reveal from the Wii U exclusive. With the exception of already-shown costumes, I found it hard to imagine anybody caring about the plotlines in Bayonetta 2. It's anime-style pseudo-mysticism of a highly rarefied degree, with patchwork cosmology fascinated with mashing up bits of Christian, Norse and Greek mythological iconography. Bayonetta 2 harbors so many dog-whistle otaku tropes that it seems like even its intended flock might go deaf from the high-pitched squealing.

Yet, that all weaves together in an oddly compelling way that becomes high camp. Bayonetta's clothes shopping gets interrupted by attacking celestial armies that she has to defeat on a fighter jet. Multiple times. Carefully wrought character designs fall away to reveal an enemy in a man-thong. A fast, techno rendition of that gloopy old American songbook standard "Moon River" starts playing in the middle of a fight. The campiness softens the game's flaws, wrapping you up in a series of end-stage spasms that lack either consequence or psychological complication. "Yeah, that was silly when you spanked the heavenly centaur, wasn't it? Nah, you shouldn't feel bad about it. We're all just here to have fun, aren't we?"
