Director Masahiro Sakurai reflects on his workload on the latest Super Smash Bros., and holy hell, what a workload it is.

Super Smash Bros. for Nintendo 3DS is out and Super Smash Bros. for Wii U is almost complete. In his latest column in Weekly Famitsu, Sakurai took a moment to reflect on the development of the games. "Making things like this takes its toll", Sakurai wrote. "Developing Smash Bros. destroys a lot of one's private life."

As director of the game, Sakurai essentially oversees everything in Smash Bros.; a job that is made even more difficult due to the simultaneous development of two versions of the game. "I constantly consider leaving part of the work to someone else, but there's just too much to see and handle", Sakurai said. "As a result, I work from mornings to late nights, even on weekends and holidays. I hardly have any free time, let alone time to play other games."

This sort of work schedule is not a new thing for Sakurai. For Smash Bros. Melee, Sakurai noted that he worked for 13 months straight with not a single day off. "Towards the end, there were instances where I would work for 40 hours straight and then take 4 hours off to go home and sleep", he recalled. Fortunately, for the latest Smash Bros. games, Sakurai hasn't had such a heavy routine. Unfortunately, that doesn't mean the workload itself was any lighter – quite the opposite, in fact. "I'm not young anymore so I can't push myself like I did then, but I feel that the busyness due to the sheer amount of features [in the games] was much greater this time around. My routine was trying to complete my daily work every day while doing my best to maintain my health day after day."

The Creator of Smash Bros. Needs a Vacation

As dedicated a worker as Sakurai is, apparently the workload and stress can get to him from time to time. "Sometimes I wind up thinking about life itself. Things like 'why is it again that people are born?'" Sakurai admitted. "The work is large enough and difficult enough that it can affect how you look at life."

Sakurai noted that if there is to be another game, he definitely needs to re-assess the workload. "I've passed my limit long ago." Sakurai wrote. Even after the Wii U version of the game comes out, Sakurai still has follow-up work to do. "I wish I had time to think about what I want to do from here, but that doesn't look like it's going to be the case."

Despite any momentary re-assessments of his existence in this world, Sakurai is well-aware that working on Smash Bros. is an opportunity he has been given that few others have. "I believe I should be thankful that I am given such funds to be able to use such iconic characters and content that represent Japanese games with such freedom, and have multitudes of people across the world play with them." Sakurai admitted that his frank, sombre tone and somewhat grim reflection of the game development process in his column may not be a very smart move on his part, but he hopes that what he writes may serve as a reference for people who may be interested in working in the games industry. Sakurai concluded: "I'm not depressed and I continue to remain healthy and positive, but developing Smash Bros. is beyond hard."