per Smash Bros. 3DS is a people-pleaser.
Describing the contents of Super Smash Bros. 3DS makes it sound like some kind of mythical horn of plenty. It's got nearly 50 playable characters from games across franchises, universes and publishers. It's got RPG customization systems with shocking depth. It's got game modes for days, and unlockables for even longer.

All that stuff isn't filler for a threadbare core. Fears that the game would be compressed to the point of being unrecognizable can safely be assuaged — Super Smash Bros. 3DS proves this franchise belongs in your pocket.
 smash bros 3ds filmstrip
 pikachu
Super Smash Bros. 3DS contains a gameplay loop that no other title in the franchise has before. All its modes — and again, there are so many — can be played in short bursts, all providing constant rewards and unlockables upon completion. It's built for life's minutes-long pauses, letting you get in, Smash some fools, get some loot and get out, a cycle that has proven infinitely addicting.

The Smashing itself feels slightly faster and more technical than Super Smash Bros. Brawl — though not quite to the esoteric degree of Melee. I don't possess the acumen to dissect the franchise's more arcane maneuvers, but the feel of the game is a bit less floaty and less gimmicky than Brawl. Learning combos is also a bit more approachable, both for me and for the dozens of Japanese players who have straight-up humiliated me online.
That's not to say Super Smash Bros. 3DS has moved away from the ideals of Brawl altogether. There are tons of assist trophies and level features to serve as obstacles in each match, and plenty of items to throw the balance of power in favor of their possessors. There are clever tools like the Bombchu, which can run along walls and ceilings in search of a target; Bottled Fairies, which will heal you, but only if your damage meter is over 100 percent; and the Special Flag, which can give you an extra life in Stock matches or an extra point in Timed.

There are so many new items, characters and levels, all mixed in with returning franchise favorites, that beginning to develop expertise with anything is kind of a tricky proposition. Case in point: After 20 hours or so, I'm still not sure which character I'm the most proficient with — except for, of course, myself.

smash bros griffin mii
Super Smash Bros. 3DS allows you to turn any Mii on your system into a playable fighter, and it's hands-down the best part of the game. By choosing between three archetypes — the Brawler, Gunner and Swordfighter — and choosing four special attacks (there are three options for each slot, for a total pool of 12), you can essentially replicate and remix most characters from franchise history. There's immediate familiarity with your Mii Fighter's techniques, making them a great starting point for the rest of the game's roster.

You can also equip your Miis with outfits and hats to change their appearance, which became my overriding goal for my every moment with the game. My fashion hunt paid off in a big, big way — my Brawler is wearing the Power Loader suit from Aliens, my Swordfighter is a wizard-pirate and my Gunner is some kind of Texas oil magnate with an inexplicable arm cannon.
But the customization goes so much deeper than that. Scattered across the game's various modes are equipment modifiers, which can boost or decrease your character's power, defense and speed. Some items can add other variables to your fighter as well, making Smash Balls gravitate toward them, or letting them start each fight with a Beam Sword in hand, for example. There are tons of upgrades to find — even some rare upgrades that can only be used by certain types of characters (swords for sword users, computer parts for robotic characters and so on).

What's mind-boggling is that every character in the game can be customized in this manner. Pikachu's statistics can be completely altered, turning him into a heavily armored powerhouse. Bowser can be a fleet-footed technical brawler. As you play, you'll also find alternate special attacks for each character, allowing you to change their every behavior, transforming them into something unrecognizable.
luigi
This suite of customization options affords more control to players than fighting games are typically willing to hand over — however, they come with a caveat: All customization options can be disabled with the push of a button from the pre-fight lobby. Moreover, when playing online with strangers, you're unable to use any customized fighters, including your Mii.

It's a bummer that the game's main progression hook is disabled when you're matchmaking, but Super Smash Bros. 3DS's online mode has a much larger albatross around its neck: Network stability is wildly inconsistent.

super smash bros 3ds review screen 5
Maybe a quarter of the matches I played online, either with friends or against strangers, were great, with almost no lag to speak of whatsoever. A few matches were simply unplayable, with frequent, full-blown freezes. But most of the time, latency landed somewhere in the middle. In most matches, there was a noticeable amount of input lag that, while passable, made pulling off any kind of combo or technical maneuver far more difficult than in an offline match. It doesn't matter who you're playing with, either. I had completely stable matches with three random Japanese players, but a one-on-one match with a stateside colleague was a slideshow.
The good news is that when you find a stable match, you can usually stay with that group of players until they disband — but finding a decent lobby is far more trouble than it should be. The only online mode that worked without failure is Spectate mode, which allows you to watch and bet on live matches, complete with variable odds and payout multipliers. I have spent more time than you would possibly believe watching other people fight and wagering on the winner; I'll find myself leaving my 3DS open on the desk while I'm working, occasionally glancing over to manage my winnings. (I've got a two-win streak going as I write this review.)

That's the thing — even when there's nobody else to play with, there's plenty to do with Super Smash Bros. 3DS.

My personal favorite activity is the revamped Classic mode, which sends you through a trail of randomly selected fights with special rules that change with each playthrough. You can determine the overall difficulty of the mode before starting, and can choose between branching paths to select easy, medium or difficult fights as you play. The harder the fight, the better the loot; but if you lose, you'll end up dropping some of your prizes. It forces you to wager on yourself, and evaluate your own skill at every turn.

yoshi butt
Smash Run, the 3DS-exclusive competitive mode, lets you blast through a maze populated by AI-controlled monsters in search of trophies, treasures and stat upgrades to carry into a climactic battle. There are countless variables to ensure no two rounds are the same, tossing in dynamic events like treasure hunts, minigames and even the final fight, which can be anything from a Sudden Death Brawl match to a frantic footrace. Smash Run also adds another layer of customization to your characters, allowing you to equip them with collectible items, powers and buffs to use while in the maze.

Each mode, from the Angry Birds-esque Target Blast to the All-Star gauntlet, feels geared to deliver a different kind of experience than I usually have with Smash— a short-form, solitary and rewarding experience. It's a design that works so well on a portable platform, and very little has been sacrificed to bring it there. The Circle Pad works surprisingly well, though it has a little trouble threading together dashes, pivots and smash attacks with perfect consistency. Even on the 3DS's comparably small screen, the action is never too frantic to follow — though the limitation of only one summonable Pokémon or Assist Trophy at a time helps limit the battlefield clutter.